#
# Makefile.latex-rules
# Copyright (c) Markus Kohm, 2009
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Rules for handling LaTeX files.
#

# Definition for running LaTeX as many times as neccessary
define run_latex_prog
[ -n "$(1)" ]
$(eval MD5FILES = $(foreach suffix,$(LATEXMD5SUFFIXES),\
                                   $(addsuffix $(suffix),$(basename $@))))
firstrun=true; \
while ! $(md5sum) -c $(addsuffix .md5,$(basename $@)); do \
	touch $(MD5FILES); \
	$(md5sum) $(MD5FILES) >$(addsuffix .md5,$(basename $@)) \
	&& $(1) $(OPTS_LATEX) $(addsuffix .tex,$(basename $@)) \
	&& if [ -e $(addsuffix .idx,$(basename $@)) ]; \
           then \
		$(makeindex) $(OPTS_MAKEINDEX) $(basename $@); \
	   fi \
	&& if $$firstrun \
	      && $(grep) -q -s '\bibdata' $(addsuffix .aux,$(basename $@)); \
           then \
		firstrun=false; \
		$(bibtex) $(OPTS_BIBTEX) $(basename $@); \
	   fi \
	|| exit 1; \
done
endef

define run_latex
$(call run_latex_prog,$(latex))
endef

define run_pdflatex
$(call run_latex_prog,$(pdflatex))
endef

### Local Variables:
### mode: makefile
### End: