#
# Makefile.latex-rules
# Copyright (c) Markus Kohm, 2009
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Rules for handling LaTeX files.
#

# Definition for running LaTeX as many times as neccessary
define run_latex_prog
override MD5FILES = $(foreach suffix,$(LATEXMD5SUFFIXES),\
                                     $(addsuffix $(suffix),$(basename $@)))
firstrun=true; \
while ! $(MD5SUM) -c $(addsuffix .md5,$(basename $@)); do \
	$(MD5SUM) $(MD5FILES) >$(addsuffix .md5,$(basename $@)) \
	&& $(LATEX_PROG) $(OPTS_LATEX) $(addsuffix .tex,$(basename $@)) \
	&& if [ -e $(addsuffix .idx,$(basename $@)) ]; \
           then \
		$(MAKEINDEX) $(OPTS_MAKEINDEX) $(basename $@); \
	   fi; \
	&& if $$firstrun \
	      && $(GREP) -q -s '\bibdata' $(addsuffix .aux,$(basename $@)); \
           then \
		firstrun=false; \
		$(BIBTEX) $(OPTS_BIBTEX) $(basename $@); \
	   fi; \
	|| exit 1; \
done
endef

define run_latex
override $(LATEX_PROG) $(LATEX)
$(run_latex_prog)
endef

define run_pdflatex
override $(LATEX_PROG) $(PDFLATEX)
$(run_latex_prog)
endef

### Local Variables:
### mode: makefile
### End: